@font-face {
    font-family: 'Aquire';
    src: local('Aquire'), url('../Components/fonts/Aquire-BW0ox.otf') format('opentype');
  }
html{
    scroll-behavior: smooth;
}
body{
background-color:#0d0e23;
overflow-x: hidden;
}
  
.header {
    background: rgba( 43, 39, 38, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    display: flex;
    margin-top: -5px;
    flex-direction: row;
    height: fit-content;
    align-items: center;
    width: 50%;
    height: 70px;
    
}

nav{
    display: grid;
    width: 100%;
    grid-template-columns:1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    top: -5px;
    z-index: 2;
    padding: 10px 20px;
}
  
 a {
    text-decoration: none;
    color: #FFF5D9;

  }
 a:hover{
    text-decoration: underline;
  }
.time{
    z-index: 1000;
    position: sticky;
    top: 0;
    text-align: end;
    margin-right: 40px;
    background-color: transparent;
    color:#ffffff;
    margin-bottom: -30px;
    /* text-shadow: 1px 1px #48abe0; */
}
.page1{ 
    overflow-x: hidden;
  margin-top: -90px;
   height: 100vh;
   position: relative;
   width: 100%;
   height: 120vh;
   
}
.container1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.page1 button{
    width: 130px;
  margin-top: -30px;
    padding: 10px;
    box-sizing: border-box;
    align-self:self-start;
    margin-left:100px ;
    border: #fff;
    background-color:#FFF5D9;
}
.page1 button:hover{
    border-radius: 20px;
}

  
  
  
  @keyframes view{
    from{transform: translateX(-100%);}
    to{transform: translateX(0%);}

  }
.text{
    grid-column: 1;
    line-height: normal;
    height: 100vh;
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: scroll;
    position:relative;
    font-family: 'Aquire', sans-serif;
    font-weight:0;
    font-size:2.3em;
    text-align:center;
   padding-top: 70px;
  
    
}
.para{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("../Components/elements/smth2.jpg");
    background-position: center;
    box-shadow: inset 200px 200px 300px 300px rgba(0,0,0,0.6);
    background-size: cover;
    height: 120vh;
    background-repeat: repeat-y;
    grid-column: 2;
}

::-webkit-scrollbar{
    display: none;
}
.text h1{
    line-height: 10px;
    animation: view 2s linear 0.5s 1 forwards;
    color:#FFF5D9;
   
    
}
.para p{
    width: 500px;
    font-size: 20px;
   text-align:left;
    color: #fff;
    margin-bottom: 50px;
}

.circle{
    position: relative;
  
    z-index: 0;
    display:grid;
    grid-template-rows: auto;
    width: 70%;
    height: 80vh;
   overflow-y: scroll;
   

}

.container2{
   background-color:#2b2726;
    position: relative;
    width: 100% ;
    height: 130vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    color:#ffffff;
  

    /* overflow: scroll; */
}

.container2 h1{
    font-size: 3rem;
    grid-column: 2;
    text-align:center;
     padding-top: 100px;
    
}
.container2 a{
    color:#082744;
}
.wrap{
    overflow: hidden;
}
@keyframes scroll-vertical {
    0% { transform: translateY(0%); }
    100% { transform: translateY(-80%); }
  }
  .innerbox{
   
    position: absolute;
    animation: scroll-vertical 20s  1;


  }
.proj{
    z-index: 5;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;  
    margin-bottom: 0%;
    border-bottom: 10px solid black; 
    width: auto;
    height: 80vh;
}

/* .proj:hover{
    z-index: 6;
   
    animation-play-state: paused;
  
} */
.proj p{
   position: relative;
   text-align: left;
}
.proj img:hover{
transform: scale(1.1);
opacity: 1;

}

.proj img{
    position: relative;
    width: 100%;
    height: 100%;
    filter: grayscale(10);
    transition: transform 0.3s ease-in 0.2s ;
}
.aboutproj{
    background-color: #FFF5D9;
    color: #2b2726;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.big1{
    display: grid;
    grid-template-rows: .3fr 1fr;
    position: relative;
    width: 100%;
    height: 100vh;
    color:#ffffff;
    opacity: 100%;
    background-color:transparent;

    
}
.row2{
    grid-row: 2;
    display: grid;
    padding-bottom: 0%;
    grid-template-columns: 1fr 1fr;
}
.heading h1{
    font-size: 3rem;
    text-align: center;
}
.team img {
position: absolute;
width: 50%;
height:100vh;
filter: grayscale(1);
opacity: .7;

}

.team p {
    font-size: larger;
    position: relative;
    text-align: left;
    padding: 50px;
}
.team h1{
    text-align: center;
    font-size: 2rem;
    margin-top: 100px;
    position: relative;
}

.box2{
    background-color:transparent;
    display:grid;
    grid-template-columns: 1fr 1fr ;
    gap: 10px;
    grid-template-rows: auto;
    width: 100%;
    height: 100vh;
    overflow: scroll;
   
}
.block{
    grid-row: auto;
    grid-column: auto;
    position: relative;
    width: 100%;
    margin: 0;
    display: block;
    box-sizing: border-box;
    z-index: 3;
   
}

.more{
    position: relative;
    width:100%;
    height:350px ;
    text-align: left;
    padding: 20px ;
    color: #082744;
    background-color: #FFF5D9;
    transform: rotateY(90deg);
}
@keyframes twirl {
    0%{transform: rotateY(0deg);}
    100%{transform: rotateY(90deg);}
    
}
.block:hover .mem1{
    animation: twirl 0.2s ease-in  linear;
}
.block:hover .more{
    animation: twirl 0.2s 0.2s ease-out  forwards reverse;
}
.mem1
{
position: absolute;
color: #ffffff;
background-color: #2d466f;
display: flex;
flex-direction: column;
text-align: center;
width: 100%;
height:350px;
padding: 30px;
justify-content: center;
}
.mem1 img{
    align-self: center;
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.footer {
    position: relative;
    width: 100vw;
    text-align: center;
    font-size: small;
   background-color: #2b2726;
    color:#ffffff;
   ;
    margin-bottom: -9px;
    padding: 2rem 0;
    bottom: 0;
  }
  
  .footercontent {
    display: flex;
    justify-content: space-around;
  }
  
  .footersection {
    max-width: 300px;
  }
  
  .footersection h2 {
    color:#ffffff;;
  }
  
  .footersection ul {
    list-style: none;
    padding: 0;
  }
  
  .footersection a {
    text-decoration: none;
    color:#ffffff;
    margin: 5px;
  }
  
  .footerbottom {
    text-align: center;
    padding-top: 1rem;
  }
  .footerbottom p{
    margin-left: 30px;
  }
  *, *::before, *::after{
    box-sizing: border-box;    
}
.list {
    position: fixed;
    background-color:white;
    padding: 20px;
    top: 40vh;
   right: 0px;
    border-radius: 5px;
    z-index: 100;
    box-shadow: 0 0 50px 15px #48abe0;
}
.list ul {
    list-style: none;
    display: flex;
    flex-direction: column;
   padding: 0;
   margin:0
}
.list ul li a {
    color: #ffffff;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    line-height: 35px;
    margin-top: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.list ul li a:hover {
    opacity: .9;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
}


.list ul li a[href*='linkedin'] {
    background: #0077B5;
}
.list ul li a[href*='github'] {
    background: black;
}
.outerbox{
    margin-top: 130px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    width: 100%;
    overflow-y: scroll;
    align-items: center;
    color: #fff;
   
}
.outerbox p{
  
    font-size: larger;
    position: relative;
    text-align: left;
    padding: 50px;
}

.grid{

    position: relative;
    display: flex;
    height: 100vh;
    padding: 50px;
    overflow-y: scroll;
    flex-direction: column;
    align-items: center;
   background-color:#FFF5D9;
  
}

.images{
    position: absolute;
    display:flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    overflow-y: scroll;
    animation: scroll-vertical 20s linear 1s infinite;
   
}
.images img{
    width:100% ;
    height: 400px;
    z-index: 1;

   
    
}

@media screen and (max-width: 700px)  {
body{
    overflow-x: hidden;
}
.header{
      height: 100vh;
      width: 17%;
      display: flex;
      align-items: start;
    }

.page1{
    overflow-x:hidden ;
}
    .text{
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
        width: max-content;
       margin-left: 200px;
       padding: 50px;
    }
  
    .navitems{
        display:flex ;
        gap: 30px;
        padding-left: 10px;
        padding-right: 10px;
        flex-direction: column;
        margin-top: 30px;
    }
    .para{
        display: none;

   }
   
   .circle img{
    width: 300px;

   }
   .big1{
    position: relative;

   }
   .box2{
    position: relative;
   }
   .container2{
    padding-bottom: 100px;
   }
   .proj{
    margin-top: 0px;
   }
   .big1 
   {
    position: relative;
  
    padding-left: 100px;

   }
   .team{
    display: none;
   }
   .box2{
   padding-right: 200px;
    padding: 50px;
    width: 100vh;
}
  .grid{margin-top: 50px;
}
.images{
    display: flex;
    flex-direction: row;
}
}